
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <!--meta name="viewport" content="width=device-width, initial-scale=1.0"-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>noDivan</title>

    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <script src="lib/bootstrap/js/jquery.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>



    <style type="text/css">
        .img-perfil {
            margin: -10px 0px;
            height: 40px;
        }

        .img-perfil-interno {
            margin: -10px 0px;
            height: 70px;
        }
    </style>

    <!--timeline-->
    <style type="text/css">
        .timeline {
            list-style: none;
            padding: 20px 0 20px;
            position: relative;
        }

            .timeline:before {
                top: 0;
                bottom: 0;
                position: absolute;
                content: " ";
                width: 3px;
                background-color: #eeeeee;
                left: 50%;
                margin-left: -1.5px;
            }

            .timeline > li {
                margin-bottom: 20px;
                position: relative;
            }

                .timeline > li:before, .timeline > li:after {
                    content: " ";
                    display: table;
                }

                .timeline > li:after {
                    clear: both;
                }

                .timeline > li:before, .timeline > li:after {
                    content: " ";
                    display: table;
                }

                .timeline > li:after {
                    clear: both;
                }

                .timeline > li > .timeline-panel {
                    width: 46%;
                    float: left;
                    border: 1px solid #d4d4d4;
                    border-radius: 2px;
                    padding: 20px;
                    position: relative;
                    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
                }

                    .timeline > li > .timeline-panel:before {
                        position: absolute;
                        top: 26px;
                        right: -15px;
                        display: inline-block;
                        border-top: 15px solid transparent;
                        border-left: 15px solid #ccc;
                        border-right: 0 solid #ccc;
                        border-bottom: 15px solid transparent;
                        content: " ";
                    }

                    .timeline > li > .timeline-panel:after {
                        position: absolute;
                        top: 27px;
                        right: -14px;
                        display: inline-block;
                        border-top: 14px solid transparent;
                        border-left: 14px solid #fff;
                        border-right: 0 solid #fff;
                        border-bottom: 14px solid transparent;
                        content: " ";
                    }

                .timeline > li > .timeline-badge {
                    color: #fff;
                    width: 50px;
                    height: 50px;
                    line-height: 50px;
                    font-size: 1.4em;
                    text-align: center;
                    position: absolute;
                    top: 16px;
                    left: 50%;
                    margin-left: -25px;
                    background-color: #999999;
                    z-index: 100;
                    border-top-right-radius: 50%;
                    border-top-left-radius: 50%;
                    border-bottom-right-radius: 50%;
                    border-bottom-left-radius: 50%;
                }

                .timeline > li.timeline-inverted > .timeline-panel {
                    float: right;
                }

                    .timeline > li.timeline-inverted > .timeline-panel:before {
                        border-left-width: 0;
                        border-right-width: 15px;
                        left: -15px;
                        right: auto;
                    }

                    .timeline > li.timeline-inverted > .timeline-panel:after {
                        border-left-width: 0;
                        border-right-width: 14px;
                        left: -14px;
                        right: auto;
                    }

        .timeline-badge.primary {
            background-color: #2e6da4 !important;
        }

        .timeline-badge.success {
            background-color: #3f903f !important;
        }

        .timeline-badge.warning {
            background-color: #f0ad4e !important;
        }

        .timeline-badge.danger {
            background-color: #d9534f !important;
        }

        .timeline-badge.info {
            background-color: #5bc0de !important;
        }

        .timeline-title {
            margin-top: 0;
            color: inherit;
        }

        .timeline-body > p, .timeline-body > ul {
            margin-bottom: 0;
        }

            .timeline-body > p + p {
                margin-top: 5px;
            }

        @media (max-width: 767px) {
            ul.timeline:before {
                left: 40px;
            }

            ul.timeline > li > .timeline-panel {
                width: calc(100% - 90px);
                width: -moz-calc(100% - 90px);
                width: -webkit-calc(100% - 90px);
            }

            ul.timeline > li > .timeline-badge {
                left: 15px;
                margin-left: 0;
                top: 16px;
            }

            ul.timeline > li > .timeline-panel {
                float: right;
            }

                ul.timeline > li > .timeline-panel:before {
                    border-left-width: 0;
                    border-right-width: 15px;
                    left: -15px;
                    right: auto;
                }

                ul.timeline > li > .timeline-panel:after {
                    border-left-width: 0;
                    border-right-width: 14px;
                    left: -14px;
                    right: auto;
                }
        }
    </style>

    <!--login facebook-->
    <style type="text/css">
        #login-dp {
            min-width: 250px;
            padding: 14px 14px 0;
            overflow: hidden;
            background-color: rgba(255,255,255,.8);
        }

            #login-dp .help-block {
                font-size: 12px;
            }

            #login-dp .bottom {
                background-color: rgba(255,255,255,.8);
                border-top: 1px solid #ddd;
                clear: both;
                padding: 14px;
            }

            #login-dp .social-buttons {
                margin: 12px 0;
            }

                #login-dp .social-buttons a {
                    width: 49%;
                }

            #login-dp .form-group {
                margin-bottom: 10px;
            }

        .btn-fb {
            color: #fff;
            background-color: #3b5998;
        }

            .btn-fb:hover {
                color: #fff;
                background-color: #496ebc;
            }

        .btn-tw {
            color: #fff;
            background-color: #55acee;
        }

            .btn-tw:hover {
                color: #fff;
                background-color: #59b5fa;
            }

        @media(max-width:768px) {
            #login-dp {
                background-color: inherit;
                color: #fff;
            }

                #login-dp .bottom {
                    background-color: inherit;
                    border-top: 0 none;
                }
        }
    </style>

    <!--navbar login-->
    <style type="text/css">
        .navbar-login {
            width: 305px;
            padding: 10px;
            padding-bottom: 0px;
        }

        .navbar-login-session {
            padding: 10px;
            padding-bottom: 0px;
            padding-top: 0px;
        }

        .icon-size {
            font-size: 87px;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <img alt="noDivan" src="images/noDivan_logoj.png">
                </button>
                <a class="navbar-brand" href="index.html">
                    <img alt="noDivan" src="images/noDivan_logoj.png">
                </a>
            </div>


            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav"></ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-inbox" aria-hidden="true"></span><span class="badge">42</span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="glyphicon glyphicon-search"></i></a>
                        <ul class="dropdown-menu" style="padding:12px;">
                            <form class="form-inline">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search">
                                    <div class="input-group-btn">
                                        <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                                    </div>
                                </div>
                            </form>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="perfil/foto.jpg" class="img-circle img-perfil" alt="Perfil"></a>
                        <ul class="dropdown-menu">
                            <li>
                                <div class="navbar-login">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <p class="text-center">
                                                <img src="perfil/foto.jpg" class="img-rounded img-perfil-interno" alt="Perfil">
                                            </p>
                                        </div>
                                        <div class="col-lg-8">
                                            <p class="text-left"><strong>Thiago Antonio</strong></p>
                                            <p class="text-left small">thifsantonio@gmail.com</p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="divider"></li>
                            <li><a href="#"><i class="glyphicon glyphicon-user" style="color:#1111dd;"></i> Profile</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-dashboard" style="color:#0000aa;"></i> Dashboard</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-inbox" style="color:#11dd11;"></i> Pages</a></li>
                            <li class="nav-divider"></li>
                            <li><a href="#"><i class="glyphicon glyphicon-cog" style="color:#dd1111;"></i> Settings</a></li>
                            <li><a href="#"><i class="glyphicon glyphicon-plus"></i> More..</a></li>
                            <li>
                                <div class="navbar-login navbar-login-session">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <p>
                                                <a href="#" class="btn btn-danger btn-block">Sair</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                        <ul id="login-dp" class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-md-12">
                                        Login via
                                        <div class="social-buttons">
                                            <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                            <a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a>
                                        </div>
                                        or
                                        <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                <div class="help-block text-right"><a href="">Forget the password ?</a></div>
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> keep me logged-in
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="bottom text-center">
                                        New here ? <a href="#"><b>Join Us</b></a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar-->


    <div class="container-fluid">

        <div class="panel-group">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="media">
                        <div class="media-left">
                            <a href="#"> <img class="img-circle" data-src="holder.js/64x64" alt="64x64" src="perfil/foto.jpg" data-holder-rendered="true" style="width: 64px; height: 64px;"> </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Lorem ipsum dolor sit amet, fusce laoreet tellues.</h4>
                            <small style="font-family:courier,'new courier';" class="text-muted">2 hours ago  • <a href="#" class="text-muted">Read More</a></small>
                            <br />
                            <small>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet tellus
                                vestibulum rhoncus suscipit. Cras lacinia aliquam est, eget cursus tellus tincidunt ut.
                                Nunc vitae quam id enim fermentum condimentum id at leo. Integer et tortor vitae dolor
                                volutpat volutpat. Integer eget lacinia nisi. Duis vulputate pulvinar nulla, ac posuere velit.
                                Nam eu sem euismod, scelerisque sem at, ullamcorper libero. In ornare nec dui quis pulvinar.
                                Maecenas eleifend mattis ullamcorper. Vivamus varius urnad.
                            </small>
                        </div>
                    </div>



                </div>
                <div class="panel-footer">
                    <div class="pull-right">
                        <a href="nodivan.html" class="btn btn-sm btn-hover btn-primary"><span class="glyphicon glyphicon-eye-open"></span> no Divan</a>
                        <a href="#" class="btn btn-sm btn-hover btn-success"><span class="glyphicon glyphicon-comment"></span><span class="count"> 3</span></a>
                        <a href="#" class="btn btn-sm btn-hover btn-danger"><span class="glyphicon glyphicon-heart-empty"></span><span class="count"> 30</span></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="media">
                        <div class="media-left">
                            <a href="#"> <img class="img-circle" data-src="holder.js/64x64" alt="64x64" src="perfil/foto.jpg" data-holder-rendered="true" style="width: 64px; height: 64px;"> </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Lorem ipsum dolor sit amet, fusce laoreet tellues.</h4>
                            <small style="font-family:courier,'new courier';" class="text-muted">2 hours ago  • <a href="#" class="text-muted">Read More</a></small>
                            <br />
                            <small>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet tellus
                                vestibulum rhoncus suscipit. Cras lacinia aliquam est, eget cursus tellus tincidunt ut.
                                Nunc vitae quam id enim fermentum condimentum id at leo. Integer et tortor vitae dolor
                                volutpat volutpat. Integer eget lacinia nisi. Duis vulputate pulvinar nulla, ac posuere velit.
                                Nam eu sem euismod, scelerisque sem at, ullamcorper libero. In ornare nec dui quis pulvinar.
                                Maecenas eleifend mattis ullamcorper. Vivamus varius urnad.
                            </small>
                        </div>
                    </div>



                </div>
                <div class="panel-footer">
                    <div class="pull-right">
                        <a href="nodivan.html" class="btn btn-sm btn-hover btn-primary"><span class="glyphicon glyphicon-eye-open"></span> no Divan</a>
                        <a href="#" class="btn btn-sm btn-hover btn-success"><span class="glyphicon glyphicon-comment"></span><span class="count"> 3</span></a>
                        <a href="#" class="btn btn-sm btn-hover btn-danger"><span class="glyphicon glyphicon-heart-empty"></span><span class="count"> 30</span></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="media">
                        <div class="media-left">
                            <a href="#"> <img class="img-circle" data-src="holder.js/64x64" alt="64x64" src="perfil/foto.jpg" data-holder-rendered="true" style="width: 64px; height: 64px;"> </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Lorem ipsum dolor sit amet, fusce laoreet tellues.</h4>
                            <small style="font-family:courier,'new courier';" class="text-muted">2 hours ago  • <a href="#" class="text-muted">Read More</a></small>
                            <br />
                            <small>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet tellus
                                vestibulum rhoncus suscipit. Cras lacinia aliquam est, eget cursus tellus tincidunt ut.
                                Nunc vitae quam id enim fermentum condimentum id at leo. Integer et tortor vitae dolor
                                volutpat volutpat. Integer eget lacinia nisi. Duis vulputate pulvinar nulla, ac posuere velit.
                                Nam eu sem euismod, scelerisque sem at, ullamcorper libero. In ornare nec dui quis pulvinar.
                                Maecenas eleifend mattis ullamcorper. Vivamus varius urnad.
                            </small>
                        </div>
                    </div>



                </div>
                <div class="panel-footer">
                    <div class="pull-right">
                        <a href="nodivan.html" class="btn btn-sm btn-hover btn-primary"><span class="glyphicon glyphicon-eye-open"></span> no Divan</a>
                        <a href="#" class="btn btn-sm btn-hover btn-success"><span class="glyphicon glyphicon-comment"></span><span class="count"> 3</span></a>
                        <a href="#" class="btn btn-sm btn-hover btn-danger"><span class="glyphicon glyphicon-heart-empty"></span><span class="count"> 30</span></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="media">
                        <div class="media-left">
                            <a href="#"> <img class="img-circle" data-src="holder.js/64x64" alt="64x64" src="perfil/foto.jpg" data-holder-rendered="true" style="width: 64px; height: 64px;"> </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Lorem ipsum dolor sit amet, fusce laoreet tellues.</h4>
                            <small style="font-family:courier,'new courier';" class="text-muted">2 hours ago  • <a href="#" class="text-muted">Read More</a></small>
                            <br />
                            <small>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet tellus
                                vestibulum rhoncus suscipit. Cras lacinia aliquam est, eget cursus tellus tincidunt ut.
                                Nunc vitae quam id enim fermentum condimentum id at leo. Integer et tortor vitae dolor
                                volutpat volutpat. Integer eget lacinia nisi. Duis vulputate pulvinar nulla, ac posuere velit.
                                Nam eu sem euismod, scelerisque sem at, ullamcorper libero. In ornare nec dui quis pulvinar.
                                Maecenas eleifend mattis ullamcorper. Vivamus varius urnad.
                            </small>
                        </div>
                    </div>



                </div>
                <div class="panel-footer">
                    <div class="pull-right">
                        <a href="nodivan.html" class="btn btn-sm btn-hover btn-primary"><span class="glyphicon glyphicon-eye-open"></span> no Divan</a>
                        <a href="#" class="btn btn-sm btn-hover btn-success"><span class="glyphicon glyphicon-comment"></span><span class="count"> 3</span></a>
                        <a href="#" class="btn btn-sm btn-hover btn-danger"><span class="glyphicon glyphicon-heart-empty"></span><span class="count"> 30</span></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="media">
                        <div class="media-left">
                            <a href="#"> <img class="img-circle" data-src="holder.js/64x64" alt="64x64" src="perfil/foto.jpg" data-holder-rendered="true" style="width: 64px; height: 64px;"> </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Lorem ipsum dolor sit amet, fusce laoreet tellues.</h4>
                            <small style="font-family:courier,'new courier';" class="text-muted">2 hours ago  • <a href="#" class="text-muted">Read More</a></small>
                            <br />
                            <small>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet tellus
                                vestibulum rhoncus suscipit. Cras lacinia aliquam est, eget cursus tellus tincidunt ut.
                                Nunc vitae quam id enim fermentum condimentum id at leo. Integer et tortor vitae dolor
                                volutpat volutpat. Integer eget lacinia nisi. Duis vulputate pulvinar nulla, ac posuere velit.
                                Nam eu sem euismod, scelerisque sem at, ullamcorper libero. In ornare nec dui quis pulvinar.
                                Maecenas eleifend mattis ullamcorper. Vivamus varius urnad.
                            </small>
                        </div>
                    </div>



                </div>
                <div class="panel-footer">
                    <div class="pull-right">
                        <a href="nodivan.html" class="btn btn-sm btn-hover btn-primary"><span class="glyphicon glyphicon-eye-open"></span> no Divan</a>
                        <a href="#" class="btn btn-sm btn-hover btn-success"><span class="glyphicon glyphicon-comment"></span><span class="count"> 3</span></a>
                        <a href="#" class="btn btn-sm btn-hover btn-danger"><span class="glyphicon glyphicon-heart-empty"></span><span class="count"> 30</span></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="media">
                        <div class="media-left">
                            <a href="#"> <img class="img-circle" data-src="holder.js/64x64" alt="64x64" src="perfil/foto.jpg" data-holder-rendered="true" style="width: 64px; height: 64px;"> </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Lorem ipsum dolor sit amet, fusce laoreet tellues.</h4>
                            <small style="font-family:courier,'new courier';" class="text-muted">2 hours ago  • <a href="#" class="text-muted">Read More</a></small>
                            <br />
                            <small>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet tellus
                                vestibulum rhoncus suscipit. Cras lacinia aliquam est, eget cursus tellus tincidunt ut.
                                Nunc vitae quam id enim fermentum condimentum id at leo. Integer et tortor vitae dolor
                                volutpat volutpat. Integer eget lacinia nisi. Duis vulputate pulvinar nulla, ac posuere velit.
                                Nam eu sem euismod, scelerisque sem at, ullamcorper libero. In ornare nec dui quis pulvinar.
                                Maecenas eleifend mattis ullamcorper. Vivamus varius urnad.
                            </small>
                        </div>
                    </div>



                </div>
                <div class="panel-footer">
                    <div class="pull-right">
                        <a href="nodivan.html" class="btn btn-sm btn-hover btn-primary"><span class="glyphicon glyphicon-eye-open"></span> no Divan</a>
                        <a href="#" class="btn btn-sm btn-hover btn-success"><span class="glyphicon glyphicon-comment"></span><span class="count"> 3</span></a>
                        <a href="#" class="btn btn-sm btn-hover btn-danger"><span class="glyphicon glyphicon-heart-empty"></span><span class="count"> 30</span></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="media">
                        <div class="media-left">
                            <a href="#"> <img class="img-circle" data-src="holder.js/64x64" alt="64x64" src="perfil/foto.jpg" data-holder-rendered="true" style="width: 64px; height: 64px;"> </a>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Lorem ipsum dolor sit amet, fusce laoreet tellues.</h4>
                            <small style="font-family:courier,'new courier';" class="text-muted">2 hours ago  • <a href="#" class="text-muted">Read More</a></small>
                            <br />
                            <small>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce laoreet tellus
                                vestibulum rhoncus suscipit. Cras lacinia aliquam est, eget cursus tellus tincidunt ut.
                                Nunc vitae quam id enim fermentum condimentum id at leo. Integer et tortor vitae dolor
                                volutpat volutpat. Integer eget lacinia nisi. Duis vulputate pulvinar nulla, ac posuere velit.
                                Nam eu sem euismod, scelerisque sem at, ullamcorper libero. In ornare nec dui quis pulvinar.
                                Maecenas eleifend mattis ullamcorper. Vivamus varius urnad.
                            </small>
                        </div>
                    </div>



                </div>
                <div class="panel-footer">
                    <div class="pull-right">
                        <a href="nodivan.html" class="btn btn-sm btn-hover btn-primary"><span class="glyphicon glyphicon-eye-open"></span> no Divan</a>
                        <a href="#" class="btn btn-sm btn-hover btn-success"><span class="glyphicon glyphicon-comment"></span><span class="count"> 3</span></a>
                        <a href="#" class="btn btn-sm btn-hover btn-danger"><span class="glyphicon glyphicon-heart-empty"></span><span class="count"> 30</span></a>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>


    </div>
</body>
</html>
